# Liquibase Configuration Template for Poststack
# This template will be processed by the entrypoint script

# Database connection settings
url=$DATABASE_URL
username=$DATABASE_USER
password=$DATABASE_PASSWORD
driver=org.postgresql.Driver

# Changelog settings
changeLogFile=$LIQUIBASE_CHANGELOG_FILE

# Context and label filtering
contexts=$LIQUIBASE_CONTEXTS
labels=$LIQUIBASE_LABELS

# Output settings
outputFile=/data/liquibase/logs/liquibase-output.log
logLevel=$LIQUIBASE_LOG_LEVEL

# Liquibase behavior settings
classpath=/opt/liquibase/lib/postgresql.jar
searchPath=/tmp/changelog,/data/liquibase,/data/liquibase/changelogs

# Schema settings
defaultSchemaName=poststack
liquibaseSchemaName=public

# Backup settings - use global command prefix
liquibase.command.outputDefaultSchema=true
liquibase.command.outputDefaultCatalog=true

# Performance settings
shouldRun=true

# Security settings - disable strict checking for now
# strict=true

# Snapshot settings - use global command prefix
liquibase.command.snapshotFormat=json